//
//  Weibo_Prefix.pch
//  HWWeibo
//
//  Created by hyrMac on 15/8/19.
//  Copyright (c) 2015年 hyrMac. All rights reserved.
//

#ifndef HWWeibo_Weibo_Prefix_pch
#define HWWeibo_Weibo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Common.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIViewExt.h"

#endif
